:: Page11 [sas]

The intensity with which Aleki is looking at Yingluo scares Moran a little. Instinctively, she walks away from them so she would not hear what they are talking about. Aside from their first meeting, Aleki has never treated her like an annoyance; nor has he ever told her to mind her own business. But Moran knows well enough that not all Aleki’s businesses are for her to know—and more so because this is a business he has with Yingluo; one of the most secretive people Moran knows.

Yingluo’s sweet smile used to fool Moran. She is not a bad judge of character, but Yingluo is exceptionally good at hiding what he doesn’t want people to know. Aleki is an exception to that, because Moran knows he could see right through Yingluo. But Aleki is not most people. Most people will readily trust Yingluo’s smile—as evidenced by Nikau’s infatuation with him. But for whatever lightness Yingluo carries, Moran senses that everything is some sort of act. But this is something she only recently learned after seeing Yingluo with his brother, because it was the only time when Yingluo’s guards seemed to fall apart completely; and the only time Moran could catch a glimpse of the real Yingluo.

Somewhere where a space is available, Moran puts down her big bag pack; filled to the brim with medical kits and other things she thinks are necessary to bring, including some change of clothes for both her and Aleki. As the ship sails, the coldness in the air, harsh and unapologetic, begins to stab on her skin; even when she is wrapped in layers of proper clothings. Her heartbeat starts to pick up as the ship goes further and further away from Nuavana’s docks, and the shores that are littered with sharp cliffs become clearer to see. For a split second, Moran is overwhelmed by the sight. Anything that reminds her of the smallness of humans—whether it is the vastness of space or huge and unrepentant ice slopes—makes her shiver.

Their ship shakes fiercely whenever the hull is breaking through thick layers of ice, and so Moran keeps holding on to Aleki’s arm, fearing that her low body weight would make it easier for her to be thrown off deck and plunged into the unforgiving sea. The water is strikingly clear, and yet the further they go, the darker it becomes, and Moran cannot see anything in it anymore. Nor can she stay looking at the deep body of water too long. She is loathe to be reminded of what’s inside, even though soon, she will be meeting one.

After receiving her share of firearm—something that has felt natural in her hands—Moran keeps it close to her, holding it in the exact way Aleki taught her. If only her brother Fengyue could see her right now. What would he even think? Wiping away frost that has accumulated on her goggles, she turns to Aleki and Yingluo.
  
<<type 30ms>>“Why is it so quiet?” Moran asks. Unsettled, her voice has become quiet, too. “Where are they?”<</type>>

:: Page12 [alice]

Somewhere, Yingluo thinks, in Corinth, Fengyue Caishen will have a conniption when he sees the pictures Yingluo has just surreptitiously captured of his little sister, standing arm-in-arm with Aleki Kaha’i and a rifle in the other hand. He doesn’t blame him: Fengyue Caishen is almost annoyingly similar to Haojun in protectiveness, although Yingluo couldn’t comprehend why he wouldn’t simply call Moran. Must be nice to be so rich. Why face your problem when you can throw money at them?

It has been a year since the contract was drawn. While Yingluo has been enjoying the generous tips he is given (and sent to Haojun, to buy new coats and boots and better weapons, please, ge—); it is starting to grate on his nerves. A year. A bloody year—words cost zero credit, stars, what is wrong with these nobles. It is getting personally annoying, whenever he sees the same longing reflected in Moran’s expression, and Yingluo hates personal investment in a job. If this goes on longer, he might just say something that isn’t really his place to say.

Yingluo takes the rifle offered to him with a grateful nod. He has his own weapons stashed elsewhere on his person—not that they would be useful in a fight like this. Slings the rifle over his shoulder, and watches ahead as the ship parts through a frosted deep-blue ocean. It creaks and sighs in protest with every piece of ice it breaks, though no one—save for Moran Caishen—seems to be disturbed at the ship’s turbulent movements.

Thirty minutes have passed. Yingluo sees nothing ahead of them but frigid water; he clicks his tongue impatiently and brisk-walks to his backpack, drawing out a compact spotting scope he uses when it isn’t ideal to observe through a rifle scope, and begins searching. He sees them, eventually. Dots of bright orange in the distance; four, five of them. A chunk of smoking metal farther away, broken in two, submerged in the water. Yingluo also sees shadows rippling beneath the waves, almost indistinguishable from the water—sleek and elegant in its movement, and massive.

“I have visual,” he calls out to Aleki. The scope’s microchip calculates the distance and direction for him—it was something Yingluo had to save up for months for, but proved incredibly useful in his line of work. “Five lifeboats and a shipwreck—thirty degrees northwest, six miles away. At the speed we’re going, we should reach them in fifteen.”

<<type 30ms>>“And underwater movement,” he continues, whistling. “A mile away from them. Whatever it is, it’s massive.”<</type>>

:: Page13 [kai]

Aleki called for lights, and all the spotlights shot out towards the direction Yingluo saw movements. "It's the blue one." Aleki said, unmoved even when everyone else on deck grew tense. It wasn't that he felt no fear, Aleki was no fool, he understood that the leviathan was to man as man was to a bug. It would trample them underfoot even without meaning to, yet while feeling fear was the right of all man, showing it was a privilege not afforded a leader. He had to be braver so everyone else would have courage, a rock of hope before the waves of despair.

"It's breaching!" he yelled. "Helmsman, adjust course on my command!"

Everyone on deck latched a line between their belts and the handrails on the ship, Aleki did too, and with one free hand, he pulled Moran close, securing her to himself. "Someone get Yingluo a line!" he yelled again, and one of the men nearby came to lend the outsider a hand.

Then, before them, the sea rose up, taller than all the buildings in Nuavana, water cascading down until a towering blue thing emerged from underneath.

"That's the right fin!" Aleki yelled. "That's the right fin!"
"It's turning to our right! Hard left! Hard left!"

The ship turned with a jerking motion, cutting away as far as possible from the fin of the leviathan, but the creature's motion changed the waves itself, and a hard surge crashed onto the ship, making it rise hard and fall harder, without the lines, people would have been thrown overboard.

That was when the rest of the creature surfaced, for a brief moment. It was piscine in form, with oddly patterned skin instead of scales. The creature's fin was half as long as it's body, and atop it's dark blue form, lies a row of eyes, 4 on each sides, each one moving about independently.

"Spotlight, find the survivors!" the leader of Nuavana roared, and everyone unlatched their lines, going back to their positions. Nikau was the one who spotted the lifeboats first, and with a muffled curse, he saw that they have been overturned by the waves. Even worse, things were moving falling to the surface of the water, dark, insectoid creatures, gliding on the water surface towards the overturned lifeboats.

<<type 30ms>>"Parasites! 3 o clock!" the older man called out, and everyone with a gun rushed the starboard-railings, latching their lines onto the metal bars, and began opening fire at the creatures, though from this distance, few got good enough aim to hit their targets.<</type>>

:: Page14 [sas]

Now Moran can see the movement too; and for a split second, she regrets she did not have time to prepare her heart, so it would not be seized with fear. But who in this ship would have such time? Though certainly Aleki seemed to have done just that—the preparing of his heart—as he appears no more distraught or less calm than he normally is, speaking to them with clear and even voice. Moran’s hand reaches out for Aleki’s arm. To touch him however brief is to give herself more courage than the amount that she was born with. Aleki’s unchanging expression eases her fear somewhat, though still, her breath seems to be stuck in her throat.

And it is so like Aleki to think fast and move even faster. Moran lets herself be roped into his arm, for which she is filled with gratitude. Had Aleki not done that, perhaps with her slower response time, she would have been really thrown off deck when the ship moves with an erratic jolt; as unrelenting waves crashing against it with such violence that only nature could come up with.

With herself now safe and secured, Moran’s eyes frantically searches for Yingluo, and finds to her relief that he is okay. An intrusive thought comes to her mind, though she immediately chases away: were Yingluo to be thrown off deck, what could she possibly told Haojun, and would she be able to stand to see his heart break?

Then the Leviathan. Pressing her body against Aleki’s, her firearm the only thing separating them, Moran shudders as she watches with the creature with indescribable fear that for a moment, she forgets to breathe. She is at once overwhelmed by an instinct to run away and by her inability to tear her gaze away. How is it possible a creature such as this could exist in Athena? But of course that is a useless question. How is it possible for anything, or anyone at all, exist? This universe will come up with just about anything it wants to, and no one could protest or question it.

“The parasites!” Moran says in panic. Seeing them swim towards the people who are floating in the cold glacial sea is much scarier than the Leviathan itself. Among them Moran could see small children, and the sight of them is so unbearable that Moran is overcome with a violent wish that this was just a nightmare she could wake up from. With Aleki’s help—because her hands are shaking—she attaches a line from the railing to her own belt, and rushes to a position where she can aim at one of the parasites.

<<type 30ms>>But her hands are still shaking too much for her to get a good aim. Calm down, Moran, her own head telling her this in Aleki’s voice. This is not a time to waver. She glances at the crying children in the distance, and suddenly a wave of cold calmness washes over her. With a steadier heart, she uncaps the barrel of her firearm and shoots.<</type>>

:: Page15 [alice]
Yingluo is only given half a second to predict the creature’s movement and brace himself for impact.

The next thing he knows—the sea is in turmoil. A surge of tidal wave has hit the ship, crashing against the hull and turning their course by several degrees. He spends the next second ensuring his target is safe and then focuses on not getting thrown overboard.

On Aleki’s command, someone tosses him a line, which he caught and secured to his waist and the railing to keep his feet firm on the deck. It is too noisy—too chaotic; distantly he hears Nikau screaming that the waves have overturned the lifeboats. If they don't get to the survivors sooner, all they’re going to fish out of the water are chunks of human-shaped ice.

The parasites pose another problem. Creatures the size of a large dog, covered in thick carapace, fast and agile underneath the surface of the water. Yingluo might be used to aiming in the opaque Hyperion air by now, but the creatures’ velocity, natural armor and the frigid air around them means he has to locate its soft spots first, or he’ll do nothing but waste bullets. Which is what exactly the people around him on the ship are doing right now.

Must be nice to be so rich. Why use your brain when you can use credit?

At least—some of the few that land, by luck or skill, managed to deter the creatures from swimming near the survivors. Where would a creature like that hide its weakness? Very likely—underneath its belly, and they would not be so lucky as to catch them with their bellies to the air. The only visible soft part of their body is their eyes, and that would be arduous to aim accurately at. Perhaps, then—

Yingluo holds his breath. Waits for the split-second when the ship settles against the waves, and fires several consecutive shots on its head. With a shriek, it falls away, no longer visible against the surface of the water. If it isn’t dead, then at least it’s wounded severely enough to abandon pursuit.

“Aim for its head!” he shouts against the crescendo of gunshots around him. Another slinks right underneath them, giving him the perfect view of its head, and two shots are enough to bury it under the waves. Yingluo turns around and sees Moran shoots—well enough, but it is clear to him she isn’t accustomed to killing. He pulls out his scope and throws it to her. “Moran, catch!”

“Detach your scope. Use that one—it’s got a heat sensor, distance and velocity calculator—everything’s in there, you just have to pull the trigger.”

He turns halfway on his heels before he adds,

<<type 30ms>>“And that cost me a fortune, so if you drop it to the water, I’m making Aleki pay every cent!”<</type>>

:: Page16 [kai]

The men of Nuavana were farmers, only a few were hunters and even those men would never match the training of a Haruspex operative in marksmanship, so they fired the way they were trained to do, in waves, spraying slugs over an area to saturate it with shots. Better this than trying in vain to hit a target. Aleki would have fared better, but he wasn't part of the firing squad. His was a harsher task.

Smaller ships were dropped onto the water, each one crewed by 3 men. One helmsman and two fighters, armed with chainsaw like swords used to cut off the legs of things that tries to board the boat, Aleki himself wielded his drill-tipped hunting lance, the one he used in his last hunt for the Gatasi.

"Hey!" he yelled up at Moran. "Cover me."

"If I die out there, no one's gonna take you out ice-fishing anymore."

It was the closest he ever got to smiling at her, though it was brief, the ship rushing away against the violent waves, towards the cluster of people holding on to overturned lifeboats. The first wave of the parasites was bearing down on the outermost boat, when Aleki's team reached them. He steeled himself, flipped the switch on his hunting lance until it made a high pitched sound, and braced his feet. The creature leapt out of the water, and its momentum took care of the rest. Aleki roared, more beast than man, trying to dislodge his lance from the hole in the creature carapace while the other man pulled the survivors on board.

He kicked the dead parasite into the water, thrusting at another shrimp-like monster, which dove down underwater to avoid him. The third one was too slow, and the weapon made a hole on the side of its head, shallow enough not to keep the weapon stuck, precise enough to kill it nonetheless. He got a fourth one, trying to come onto the ship from behind, but this one was hit on the back, and as it began to slide into the water, its dead weight threatened to pull the lance with it.

<<type 30ms>>"Fuck!" Aleki cursed, trying to yank the weapon free, all while the Parasite from earlier that dove into the water reemerged, intent on claiming him as prey.<</type>>

:: Page17 [sas]

Had Moran been her old self, Yingluo’s scope would have been slightly dented anyway; because old Moran would have not been able to catch it. But the new Moran—though she realizes the idea that a person could be renewed like a picture of before and after is ridiculous—was able to look away in time to catch it, with an unfamiliar ease. Moran looks at the scope dubiously, though only for a moment; as she, just like everyone here, doesn’t have much time. The scope does look expensive, and she knows how it will help her—but if it is so precious, then why did Yingluo throw it like that?

“Thank you, Yingluo!” Moran shouts, though her voice is drowned by what feels like a whole planet’s worth of sound. How is it that human beings, small as they are in this planet, could make this much noise? Putting Yingluo’s scope between her teeth, Moran detaches her current one and slides the expensive scope into slot.

Yingluo’s scope, Moran finds to her amazement, hands the world to her in a silver platter. Despite the gravity of their situation, she can’t help but feel slightly giddy when the scope helps her land better shots on the parasites’ head. Later Moran would ponder about the person she has become, but now there is no such time. She turns around when Aleki calls her from the deck below.

Even after a year, the idea that Aleki could die is still hard for Moran to grasp. Aleki seems to her indestructible, a man death himself would not dare to touch. But of course as a doctor, she knows better than to give into such ridiculous thought. Anyone could die, at any time. A year before, Moran asked herself what did it matter to her if Aleki was gone. But now she already knows the answer—should Aleki ever vanish from this mortal world, then her whole world would perish alongside him. That is all there is to it.

Moran catches Aleki’s smile, and an old but familiar feeling is resurfacing. It takes Moran a second to realize that she feels like crying. But to her surprise, she doesn’t burst to tears like she thought she would. She may be the black sheep of her family now; but if nothing else, dry-eyed-ness is a virtue Moran knows her grandmother endorses.

__“You’re not the kind of man who would die out here, Aleki.”__ Moran replies, right before Aleki’s ship is swept away. Her voice betrays her bravado, but only she herself could hear it. Steadying herself, she watches Aleki closely through the scope, with unbroken concentration. There are many times when she nearly pulls the trigger out of her desire to protect Aleki; but Moran doesn’t have any bullets to waste to shoot the parasites that Aleki could handle himself.

Still, when a parasite emerges from the water and so nearly sinks its teeth to Aleki’s arm, Moran’s first shot is a little frantic. It hits the parasite’s back, but that’s not where it should have hit. The parasite stops, for a moment paralyzed, and Moran quickly shoots for the second time. Her second bullet goes straight to its head, and the parasite slinks away from the ship, hopefully dead.

But Moran is still tense. Third shot now, aimed at the parasite at the end of Aleki’s lance.   He is so far away, Moran thinks against her wish. If Aleki is pulled under, then no matter how fast she could swim, she would never be able to reach him. <em>Please, hurry and come back to me.</em> Moran pulls the trigger.

:: Page18 [alice]

Why. Why? There are other, more effective ways to kill those creatures. Why would Aleki Kaha’i feel the need to jump with a bloody lance that will, obviously, get stuck on the creature’s carapaces?

Some people, Yingluo decides, just make no sense. At least Moran Caishen is using the scope he’s given her well—he sees her shoot one, then two, of the creatures that latch onto Aleki’s lance. He aims at the last, and two bullets pierced a spot between its eyes; it topples over into the waves with a shriek.

Around them, rescue boats are closing in, carrying with them the drenched survivors, shivering and blue in the face. Yingluo doesn’t wait another second to sling his rifle around his shoulder, runs to grab a length of rope and lowers the ladder by the side of the hull. “Medics! Medics, incoming survivors!”

When they do reach the ship at last, Yingluo reaches down and pulls the survivors up, one by one: many among them tragically women and children. The sleeves of his coat are now damp and cold, but beads of sweat ran down his temple, underneath his insulated hood and goggles. One by one, the survivors on the rescue boats are carried into the vessel—Aleki’s boat is last, still stranded several yards away from the ship.

A dark shadow passes beneath them, and he feels his heart dropping to his stomach. “BRACE FOR IMP—guh!”

<<type 30ms>>The resulting wave from the leviathans movement is larger this time; it crashes and breaks on the starboard, hard enough to jolt most people off their feet. Throws Yingluo off his footing, too, and he crashes onto a stack of metal crates on his right. His vision swims for a brief second, but he scrambles onto his feet to make sure his target is still safe.<</type>>

:: Page19 [kai]

The creatures were many and relentless,but while the men of house Kaha'i were no soldiers, they are all children of Hyperion, as comfortable hacking away at monstrosities face to face as any seasoned military men would be shooting them from afar. It was a different kind of battle, a more primal, primitive way. A gun would run out of bullets already, and there were no time to reload with the enemy so close, but the hacking sword and the hunting lance would keep going.

By the time the last man was up in the boat, pale as death, the deck was slick with parasite blood. They were clear when they left the body of the creatures, but exposed to oxygen, they will eventually turn blue, unless they freeze over first. The boat turned around, Aleki's lance pushing off any last parasites trying to board them, and once again they came out of the fight alive, a blessing to be thankful for.

The small vessel drew a white line across the water, and Aleki was very much aware that the leviathan was under them. He can see it's silhouette, stretching as wide as a small village. If it turned around now, they would be dead, overturned into the cold freezing sea, but it merely plodded forward, away from the land and into the depth, causing one last wave as massive ammount of water was moved.

"Almost there." he thought to himself. "Almost home free."

He arrived soon enough, with crew intact, pulled on board by a relieved Nikau, the men cheering for his return, but he silenced them with a wave of his arm.

"It's not done yet!" he yelled, as chittering noises filled the air. Foams formed on the edge of their ship, and soon the first parasite clambered up the sides.

These were parasites stranded when they left the Leviathan's fins in search of live prey. They'll find another leviathan soon enough, but for now, they were eager to get onto the Kaha'i ship still, climbing up its sides with a singular hive mind, pursuing a prey they refused to let go.

<<type 30ms>>"Helmsman! Back to land, everyone else, push them off the ship!" Aleki roared, returning to the fight, driving his lance through the head of a parasite and kicking it so hard, it flew off the side of the ship and crashed down into the water below.<</type>>

:: Page20 [sas]
Moran gasps when she looks away from the scope, not realizing she was holding her breath for so long. She can see now that Aleki is safe—as safe as one man can be out there. She longs to linger right where she is; to keep shooting at anything that would cause him harm, but Moran does not entertain the idea for even a second. When Yingluo calls for medics, she shoulders her firearm and leaves without glancing back at Aleki. Were she to stay and become useless, she would have been a woman blinded by love; and would not fit to be standing on the same ground as Aleki.

As people help the survivors up, Moran does what she can to keep them warm together with other medics—getting them out of their wet clothes, handing them thick towels and blankets, giving them hot gel packets. Saline drips, too, though she worries they didn’t bring enough. She goes through them with the children first, then proceeds with the rest of the adults. Their skin is so cold to touch. But Moran feels hopeful for their survival. Freezing, they are at least mostly unharmed by the parasites, and she counts that as a blessing.

Yingluo’s shout comes too late for her, and Moran, with not much body weight to speak of, is thrown off her balance and slides across the wet, slick deck until her back hit a side of the ship. Air is knocked out of her lungs, and she coughs harshly—every inhale of the piercing cold air feels sharp and miserable in her throat and chest. Her vision darkens, though only for a moment, and Moran tries to steady her breathing.

As soon as her eyes are clear again, Moran immediately sees that one of the children have been separated from his mother, and was thrown across the same side of deck as her. But of course the child did not recover as fast as she did. As the ship is hit by another wave, it tips over slightly, and the child, a little boy no more than five or six years old, is right on the edge of the ship; about to fall back again to the sea. Moran could hear a woman wail. Presumably she is his mother, but Moran doesn’t have time to see which survivor is crying out for the boy.

So it is true when people say that sometimes time slows down until it becomes noticeable; because it does feel that way to Moran. Her mind must be tricking her as her body moves on her own. Moran gets up, fighting the sliminess of the deck, and runs towards the little boy. She catches his hand just in time—in a heart stopping moment; but lacking anything to hold onto, both of them would just fall to the glacial sea. So Moran does the only thing she can think of—she pulls the boy and throws him aside, practically switching their positions. The little boy slides away from the edge, safe now, but Moran already lost her momentum, and she is about to fall.

<<type 30ms>>As it is with people who find themselves in this situation, Moran’s mind goes blank. Instinctively she reaches her hand out, though just whose hand she is trying to find—as it is with people who are unfortunate enough to live a life where this could happen to them—Moran herself doesn’t know.<</type>>