:: Page1 [kai,aleki]

The call reached Nuavana agricultural outpost just as it stirred to life. Somewhere in the glacial seas, a ship had began to sunk. The ship had no name, no identification number, because this is Hyperion and maritime laws are quaint things no one ever cared about. Ships, as a whole, served very little purpose in most part of the planet, as the seas are treacherous and far apart. Aleki guessed the SOS signal came from one of two things. A scientific research vessel, or a survey ship, looking for something that might just be worth some credit.

It was stupid. The glacial seas is a cruel and petty god, easily roused to violent storms at a moment's notice. The locals know that nothing good comes out of sailing the glacial seas, but there's always outsiders who think they know better.

He should leave them to drown, really, but in the wilderness, a distress signal is sacred, and to ignore it would break an unwritten code of frontiersmen: Always help your neighbors.

The orders were given, and Nuavana's fleet was unmoored. They were small, brutish ships, made by the Kaha'i for the sole purpose of fishing during times when the ice was at its thinnest and the schools of great billed silverfish migrate through the region, something that was still months away.

The men would soon be ready, but there was one more person that might be needed. Aleki loathed to put her in danger, but Moran's medical expertise would be vital in saving the victims, many of whom would have been submerged in extreme cold water. Who knows how many would die if they had to wait the few hours to reach the shore before receiving proper care?

So he called for her, and found, to his surprise, that he was relieved to know she would be there with him.

'That woman' he sighed and shook his head. 'How dare she win me over so easily?'

There was little time to be annoyed, nor to wait around, so he leapt up to the ship, preparing it for departure. Let it not be said that the Kaha'i has no kindness.

[[🠖|Page2]]

:: Page2 [sas,moran]

By now, nearly a year after her arrival in Nuavana, Moran is already used to be woken up from her sleep for any kind of emergency—but living in her own pace was one of the hardest things she had to unlearn. In Nuavana, no individuals could afford the luxury to live how they want. Their sleep can never be too deep; and in wakefulness, their lives are always busy and fluid with all sorts of commitments and crises; and everyone has to move in the same set pace. Aleki keeps everyone on a harsh and rigid schedule, and for a good reason. In Hyperion, Moran learned that in order to survive, people have to be harsher than the environment they live in, lest they will be defeated.

Moran didn’t realize how slow she had been living her life until she came to stay with Aleki. The first months of her fastening her pace, stumbling and falling as she was figuring things out were hard that she cried to sleep almost every night. But soon she found out that crying is also a luxurious past time in Nuavana. If she lost a night sleep from crying, she would then have to endure a fast-paced day with heavy eyes and a headache. Working hard with an aching body was not worth a few drops of tears, and slowly Moran stopped crying on her own. Who knew she could just sleep her sadness off, and woke up just fine the next day?

Even after a year, Aleki Kaha’i is no more gentle than he was to her before, educating her strictly every step of the way. And yet Moran even came to love his rough edges. A year has only solidified her feelings; and she can say now with confidence that she is a woman foolishly in love. Moran tries to not to be too obvious—Nuavana is hardly an ideal backdrop for romance—but she still gets giddy when she looks at their names together on the board; and she could barely hide her smile when people pair her with Aleki. Sometimes, Moran thought she had caught Aleki’s gaze linger on her a second longer, and she would let herself be lulled into some admittedly childish fantasies. Aleki has never touched her; but not, at least Moran thinks with a bit of hope, out of disinterest.

As Moran is standing on the dock ready to get on the ship, she notices someone in the distance whom she immediately knows is not from Nuavana. The Kaha’i and people who live in Nuavana have different builds compared to both her and Yingluo, and so his presence always stands out, the same way it is easy for people to single her out in Nuavana.

<strong>“Aleki, Yingluo is here. Do you have an appointment with him today?”</strong>


[[⭠|Page1]] [[Save/Load|]] [[🠖|Page3]]
 
:: Page3 [alice,yingluo]

It is the soft chime on his phone that reminds Yingluo that he is late for the scheduled plane to Nuavana.

Yingluo has been lucky thus far that most of his bimonthly report on Moran Caishen’s activity has always coincided with her time in the Avernus clinic. It doesn’t take a lot of excuses to bump into her—I just happened to be in the area, the lie slides smoothly out of his mouth. I was getting some pastries from a nearby patisserie that just opened, here, have some. But whenever Moran is in Nuavana, he has to wring his brain for a sufficient reason for a visit. It usually involves him finding all manner of creative ways to jam the weapons he has bought from Aleki—and he enjoys seeing the stoic man ruffled and cursing, although it is his reputation as a weapon owner that is put at stake.

Lately, however, in each and every one of his visits, Yingluo has noticed one of Aleki’s men paying him greater attention than usual. One of the compound’s security detail, handsome and rough on the edges, who had so brazenly told him that a pretty little thing like you shouldn’t be holding a rifle like that. Yingluo responded by challenging him to a spar, held his own, and the rest—well, is history. The man—Nikau—had offered him drinks afterwards, and their curt conversations held an undercurrent of tension. One-sided tension, because Yingluo has no interest in the man himself, but he provides a good excuse for him to drop by Nuavana without having to break one of his guns.

It was supposed to be another gun-repair trip. But an extended job made him miss the plane to Nuavana, and by the time he arrived in the last town before the glacial seas, Yingluo was sufficiently aggrieved from having to suffer through the temperature to throw his plan to the air and instead buy two fairly expensive bottles of cognac that he can enjoy later in Nuavana, alone and perhaps with Nikau.

Everything will be billed to Fengyue Caishen, after all. This is all a small change for him.

Moreover: now that he’s missed the plane, Yingluo will have to take the hovercar across the glacial seas to reach Nuavana. Hours on a cramped space across nothing but the icy wilderness. He can rent one for the two-days trip back and forth to Nuavana, paid for the down payment and insurance, and the rental owner tossed him the key and told him not to die. Fengyue Caishen’s money, Yingluo reminds himself.

He swipes a box of expensive chocolate for the trip for good measure.

Dawn approaches by the time he is close to Nuavana. Out here, the sky remains bleak and glum, and Yingluo has not seen anything resembling life in the five-hour journey. Not a single trace of activity. One could die out here and quite literally vanish from the face of the earth.

Which, he thinks, makes a perfect spot to dump a body...if someone was reckless enough to plan a murder in the middle of nowhere.

He sees the fleet gathered in front of the gate of Nuavana after another half-hour journey. They seem to be preparing for a mission somewhere - a rescue, by the look of their outfit. On the deck stands the king of purgatory himself, and Moran Caishen stands beside him.

Yingluo groans inwardly. I’m not paid enough for this. He parks his hovercar, regardless, climbs out of it and half-jogs to the Nuavana fleet. Once he is close enough to visual and auditory range, he pushes his goggles up, and tugs his mask down. Moran Caishen is already looking his way.

“Hey! Need help?”

[[⭠|Page2]] [[🠖|Page4]]

:: Page4 [kai,aleki]

The lone figure of Yingluo Lu always stood out in bleak Nuavana, where there were few men as slight and pale as he was. Aleki had gotten used to seeing the man around Nuavana. If he was lucky, the young man would be here for his cousin, Nikau, if he wasn't, then Yingluo would have somehow managed to find a way to jam even the most reliable of machines.

"What?!" Aleki sighed from atop his vessel.

"What did you do to the gun this time?!?"

A transmission came in on the comms, filled with static and background noises. There was a metal sound that Aleki recognized as the ship tipping over, as well as water rushing in. The ship would sink well before they can get there, that wasn't in his power to stop. "We are abandoning ship." the man on the other side of the transmission spoke, admirably calm. "There is enough lifeboats, but the thing that hit us, it's still around. I can see it."

The thing, could be many things. There are many Leviathans in the glacial seas, most of whom are too big to come close to shore. These are veritable gods of the seas, things no man should ever go near for no good will come of it.

Nikau, who suddenly appeared on deck, came up to them, trying hard not to be distracted by Yingluo. He asked on the comms what colour the thing underwater was. The man on the other side asked why it mattered, and Aleki barked back, telling him to answer the damn question. It mattered a lot.

"Dark blue. I think!" the captain stammered, and the two Kaha'i glanced at each other.

"Could be worse." Aleki shrugged. "At least it's not the red one."

"The good news, is that the blue one sucks in water to filter planktons, it's not aggressive. Hell, it probably didn't even know you were there."

"The bad news, is that the blue one has parasites the size of a small Krelling, those will try to eat you, so stay in your boats and if you see a giant fin, stay away from it. That's where the parasites are."

The comms fizzled out, signal lost in the storm. It was time to leave.

"You sit tight somewhere." he said to Yingluo before offering a hand to pull Moran up. "I'll take care of your problem after I get back."

[[⭠|Page3]] [[🠖|Page5]]

:: Page5 [sas,moran]

In contrast to Aleki, Moran greets Yingluo with a cheerful, but knowing smile. Some time ago, Moran took notice that there is something going on between Nikau, one of Aleki’s man, and Yingluo. It’s not a match that she would have imagined by herself; though the exact same thing could be said, and perhaps has already been said, about her and Aleki. She remembers an off-hand comment Ming made about Aleki the first time they had seen him at a party. The comment itself wasn’t mean-spirited; but it was clear that Aleki is not Ming’s type.

Nor would Ming, or for that matter any Polaris woman with their expensive dresses and their silver spoons, be Aleki’s type—though thinking about this makes Moran a little worried. She, though a clear outlier compared to her Polaris peers who grew up in Gaia, Erebus and Corinth, was also not someone Aleki would look twice—and perhaps he would never have looked at her at all if she hadn’t come here to Nuavana, shamelessly chasing after him.

But Nikau is clearly more invested in Yingluo than Yingluo in him—but only because Yingluo does not seem like a person who is invested in anything or anyone else but his brother Haojun Xu, the Pegasus Captain. Since she learned of their blood relation, it has become easier for Moran to talk to Haojun in the times he would visit; though those times have been increasingly rarer after they whisked Damien away, which saddens Moran.

As Moran watches Nikau—who normally is as calm and collected as Aleki—resolutely look away from Yingluo as if he were scared he would be enthralled by him at the wrong place and the wrong time, she wonders what would Haojun have to say about their strange relationship. Nikau is much older than even Aleki. How come they found themselves together at all?

The transmissions from the ship, unclear but undoubtedly dire, finally snap Moran out of her thoughts—also the wrong ones to have in here and now. She is lucky no one in this world can read minds. Their predicament, as stated by the captain, makes Moran feel nervous. After she takes Aleki’s hand and thanks him for his help, Moran can’t help but ask out of clear apprehension.

<strong>“Dark blue? Red one? What is this creature that they’re talking about?”</strong>

[[⭠|Page4]] [[🠖|Page6]]

:: Page6 [alice,yingluo]

No; that won’t do. He can’t be left behind when Moran Caishen is possibly going on a perilous rescue mission that involves a sinking ship and...whatever else is involved. If anything happens to her while he is on his routine visit, it’ll be a stain on his professional reputation.
Yingluo eyes Aleki’s cousin turning up behind him, then, answering a radio comm that he faintly hears from where he stands on the dock. Their eyes meet for a brief second before the older man turns his back, very pointedly trying not to look at him. It earns a scoff out of Yingluo: pathetic, for a man more than ten years his senior to behave like a teenager with a crush.

It doesn’t matter, so long as the man is useful to him. “Who says I’m here with a jammed gun?” he shouts, jogging back to the hovercar to grab his backpack and one of the bottles. There is no one to help him climb aboard the way Aleki does to Moran—not that it will be a problem. With the bottle secure in his backpack, he jumps and grabs at the ladder hanging off the side of the vessel and climbs aboard easily, barely missing a breath. Shamelessly makes a beeline to Aleki and Nikau’s side, dangling the mouth of the bottle on the tips of his fingers. “Good morning, Aleki. This was meant to be a social visit. But—” he clicks his tongue and turns away, facing Moran instead. And then, because Yingluo is petty and not-so-secretly takes pleasure in yanking people’s chain around, he pointedly ignores Nikau’s presence behind him as he says, “Not even a hello. I guess I’ll share this bottle with the good doctor instead when the rescue mission is over.”

It is, after all, paid by her brother’s money. Who, Yingluo thinks, might have a conniption when he hears what his little sister is up to, out here in the glacial seas. Yingluo beams a dimpled smile at her; “Hello, Moran,” he greets her warmly, then turns back around to face Aleki. “May I help? I can take orders and I can take care of myself out there. I’ve been trapped in a hovercar for over five hours—if I have to sit still somewhere I’ll go insane.”

[[⭠|Page5]] [[🠖|Page7]]

:: Page7

[[⭠|Page6]] [[🠖|Page8]]

:: Page8

[[⭠|Page7]] [[🠖|Page9]]

:: Page9 

[[⭠|Page8]] [[🠖|Page10]]

