:: Page21 [alice]
Yingluo’s vision clears just in time for him to see Moran Caishen thrown off her balance and slides across to the other side of the ship. He curses underneath his breath, reattaches his line to the rail and begins to slowly make her way to her, shouting her name, although he’s quite sure she couldn’t hear him. His eyes follow her line of vision to—a little boy, shrieking and terrified, right on the edge of the ship, and Moran Caishen is running towards him.

These blasted nobles. Yingluo shouts at the top of his lungs,

“Moran! Moran—no, fuck, that’s not safe—wait!”

There are heavier footsteps and another shout behind him, distinguishable as Aleki Kaha’i’s, but he is still so far away. Moran’s use of her body weight to throw the child aside means she has now taken the boy’s place on the edge, and if the ship shakes one more time from the crash of a wave, she will fall.

Faced with the impossible choice of letting his target fall and waiting for Aleki to reach them, Yingluo does the only thing he could think of: he detaches his line, slides over to her side—one hand catching cold metal by the side of a ladder, and the other grasping towards Moran’s outstretched hand. “What the fuck were you thinking?!”

He pulls her aside, to safety, where Aleki has finally reached them, and pushes her towards him. His heart has barely settled down in his ribcage when the ship shakes again—

And this time, he loses his grip on the ladder and slides—all the way, against the railing—down, down, towards the freezing waters.

<<linkreplace "CW: ALLUSIONS TO MURDER AND VIOLENCE.">>==CW: ALLUSIONS TO MURDER AND VIOLENCE.==

Yingluo registers the shock and the pain from impact first. Then: the chilling cold seeping into his limbs, against his skin. It feels as if there is a gentle pressure on his nose and mouth and his chest—Yingluo thinks of all the times he has had to suffocate his victims, and wonders if these are all his victims’ hands, dead and cold, beckoning him to an icy grave.

But he can’t die. He can’t die, because—

I couldn’t let myself die because I know what it meant to you if I vanished from this world.

There is still blood in his veins and air in his lungs and Haojun waiting for him somewhere in this world.

<<type 30ms>>Sorry, he thinks, as he kicks and swims his way to the surface, you can't have me yet.<</type>><</linkreplace>>

:: Page22 [kai]

If he lost Moran from this, a thing inside Aleki wanted to throw back every survivor into the water. This was a thing he didn't listen to often, but the thing was louder today than it normally was. He didn't hear the roaring waves, the gunshots, the screeching parasites, everything was gone as he ran towards Moran.

'Silly girl' he thought. 'have SOME sense of self preservation.'

Someone got there before him, pulling the girl back before falling over themselves, but Aleki's first instinct was to pull Moran back from the edge, latching her line back to a railing. "Are you hurt?" he asked, large hands on either side of her face. "Don't do that again, I swear to god, you'll be the death of me."

He saw Nikau running to the edge of the ship, yelling at the man who fell out. It must be Yingluo then, down in the ice cold water with no insulated marine suit, surrounded by parasites. Guns won't work in the water, and he was too close to the creatures for covering fire.

"Stay here, don't move!" Aleki told the girl, letting go of her at last. "I'm going to repay our debt."

He darted towards the edge, spear in hand, and found his mark. The parasites move in swarms, and they were lining up to pile in on the man in the water. Without hesistation, Aleki Kaha'i leapt into the water with a fierce howl. Death was stalking close, but he wasn't letting it see his fear. The drill tip slammed right through the carapace of a parasite, and Aleki lets go of the weapon, drawing his steel knife instead, jamming it into the eyes of the next thing that he can reach. They turned their attention to him, but his suit was thick and protected by a few durable synthetic plates, he can take a few bites.

The key was to not go into shock from the pain. The key was to be angrier than the things trying to eat him alive, and Aleki was furious. He stabbed and tore with his steel fang, and when that too fell from his grip, he dug his fingers into the eyes of the last parasite as it dragged him down underwater. Adrenaline was blocking out the pain, but he knew his suit was pierced, and blood was seeping into the water, but Aleki didn't let go even when the parasite did.

<<type 30ms>>He is the Shepherd Wolf of Nuavana, and this thing tried to eat his flock.<</type>>

:: Page23 [sas]

<<fadein 1.5s>>From Yingluo Lu who caught her before she fell and pushed her to Aleki’s arms; to Aleki who pulled her to safety and spoke to her harshly but so gently, Moran could only watch, wide-eyed, reverting back to old Moran for the first time in a long while. No, not Moran from a year ago, but to her young self, who was crying aloud because nainai was throwing objects and beating her older brother, Fengyue.<</fadein>>

<<fadein 1.5s 3.0s>>Why this specific moment? She was a girl no more than eight years old then. Old enough to understand what was happening, but too young to move her feet and stop it. Fengyue was sixteen, and blood was dripping from a wound on his head down to his chin. It was the first time Moran had seen blood, and she became inconsolable. A servant had to take her away from the scene, because she was crying too hard and too pitifully.<</fadein>>

<<fadein 1.5s 5.0s>>That memory was buried deep, but now, it is resurfacing. Moran is reminded of her own helplessness, and the deep seated trauma of feeling like she was going to lose someone important to her to death. The next moment has Moran inconsolable, just like her eight year old self. She lost all of whatever restraints she had, and keeps yelling for Aleki and Yingluo’s names as though they were going somewhere far away, leaving her behind.<</fadein>>

<<fadein 1.5s 7.0s>>But that’s not what’s happening. What is happening is people are fighting back the remaining parasites and helping Yingluo and Aleki up. When Yingluo and Aleki are both back on the ship, Moran barely got herself together. She is no longer yelling, or saying anything at all, but her face is stung by her own tears, near freezing the moment they fell to her cheeks. By then Yingluo passed out, though only briefly, but in that brief moment of time Moran was paraylzed with fear. But then he came to; and only then she could breathe again, choking on air almost.<</fadein>>

<<fadein 1.5s 9.0s>>With the help of other medics, Moran tends to both of them, getting them out of their wet clothes and warming them up. From the parasites, Yingluo procured only a small bite wound. But Aleki got it a little worse, and his wounds require a few stitches. He acts like they are nothing, but Moran knows better. Not letting anyone else handle Aleki’s wounds, she does the cleaning and the stitching of them herself. She does them almost silently, with tears running down her cheeks; and after she is done, people can see—and this Moran doesn’t care—her standing up and hugging Aleki’s neck, crying as she is whispering to him words that only both of them know; Aleki’s bare skin feeling cold against her own.<</fadein>>

<<fadein 1.5s 11s>>Later, after everyone else is tended to and the ship is heading back towards Nuavana’s dock with a relieved, but solemn mood, Moran walks up to Yingluo. Her face is a mess of red nose, puffy eyes, and tear marks, but she seems too tired to care about her appearance. She is talking to someone on her phone, but then she stops in front of Yingluo. Lowering her phone down from her ear, Moran says with gentle sadness, “Yingluo Lu. Aleki helped you for my sake, but I still owe you my life. I hope I can repay my own debt of life to you in the future."<</fadein>>

<<fadein 1.5s 13s>>She hands him her phone. “This is the captain. I called him to apologize to him, too. Now he wants to talk to you. I’m sorry for calling him without telling you first. I felt too awful that you…” she trails off for a moment. “… that the captain’s brother got hurt because of me.”<</fadein>>

:: Page24 [end exclude]
<<set $finished to true>>
<<type 200ms>>“I’m sorry, Yingluo. And thank you.”<</type>>

<<fadein 1.5s 2.0s>><div align="center">[[Story end.|Start]]</div><</fadein>>