:: StoryData
{
    "ifid": "2715324B-29B8-4C98-BB49-578A812A0795",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

:: StoryTitle 
rescue mission

:: Start
rescue mission,
is a thread saved from natura, featuring sas, alice, and kai. (names should turn into the character on-click.)

[[about|About]] [[birthday card|Card]] [[read|Page1]]

:: About 
Hi Alice!
First of all, happy birthday! For now I won't say much else because that's going to be in your [[birthday card|Card]] ;)
I don't really know what to call this gift. More accurately, it is a <b>twine game</b>, which is an interactive fiction game template. 
It's not really a game. It's more like a visual novel, and the novel is composed of the rescue mission natura thread you, Sas, and Kai wrote together.
I wanted you to have a place where you could revisit one of your favorite pieces of writing in an aesthetically appealing and beautiful way. :) 

I hope you enjoy! 

[[Return?|Start]]

:: Card 
You'll be able to read your special birthday card once you've passed through the thread. :) 

[[Return?|Start]]

:: Page1

The call reached Nuavana agricultural outpost just as it stirred to life. Somewhere in the glacial seas, a ship had began to sunk. The ship had no name, no identification number, because this is Hyperion and maritime laws are quaint things no one ever cared about. Ships, as a whole, served very little purpose in most part of the planet, as the seas are treacherous and far apart. Aleki guessed the SOS signal came from one of two things. A scientific research vessel, or a survey ship, looking for something that might just be worth some credit.

It was stupid. The glacial seas is a cruel and petty god, easily roused to violent storms at a moment's notice. The locals know that nothing good comes out of sailing the glacial seas, but there's always outsiders who think they know better.

He should leave them to drown, really, but in the wilderness, a distress signal is sacred, and to ignore it would break an unwritten code of frontiersmen: Always help your neighbors.

The orders were given, and Nuavana's fleet was unmoored. They were small, brutish ships, made by the Kaha'i for the sole purpose of fishing during times when the ice was at its thinnest and the schools of great billed silverfish migrate through the region, something that was still months away.

The men would soon be ready, but there was one more person that might be needed. Aleki loathed to put her in danger, but Moran's medical expertise would be vital in saving the victims, many of whom would have been submerged in extreme cold water. Who knows how many would die if they had to wait the few hours to reach the shore before receiving proper care?

So he called for her, and found, to his surprise, that he was relieved to know she would be there with him.

'That woman' he sighed and shook his head. 'How dare she win me over so easily?'

There was little time to be annoyed, nor to wait around, so he leapt up to the ship, preparing it for departure. Let it not be said that the Kaha'i has no kindness.

[[🠖|Page2]]

:: Page2 

By now, nearly a year after her arrival in Nuavana, Moran is already used to be woken up from her sleep for any kind of emergency—but living in her own pace was one of the hardest things she had to unlearn. In Nuavana, no individuals could afford the luxury to live how they want. Their sleep can never be too deep; and in wakefulness, their lives are always busy and fluid with all sorts of commitments and crises; and everyone has to move in the same set pace. Aleki keeps everyone on a harsh and rigid schedule, and for a good reason. In Hyperion, Moran learned that in order to survive, people have to be harsher than the environment they live in, lest they will be defeated.

Moran didn’t realize how slow she had been living her life until she came to stay with Aleki. The first months of her fastening her pace, stumbling and falling as she was figuring things out were hard that she cried to sleep almost every night. But soon she found out that crying is also a luxurious past time in Nuavana. If she lost a night sleep from crying, she would then have to endure a fast-paced day with heavy eyes and a headache. Working hard with an aching body was not worth a few drops of tears, and slowly Moran stopped crying on her own. Who knew she could just sleep her sadness off, and woke up just fine the next day?

Even after a year, Aleki Kaha’i is no more gentle than he was to her before, educating her strictly every step of the way. And yet Moran even came to love his rough edges. A year has only solidified her feelings; and she can say now with confidence that she is a woman foolishly in love. Moran tries to not to be too obvious—Nuavana is hardly an ideal backdrop for romance—but she still gets giddy when she looks at their names together on the board; and she could barely hide her smile when people pair her with Aleki. Sometimes, Moran thought she had caught Aleki’s gaze linger on her a second longer, and she would let herself be lulled into some admittedly childish fantasies. Aleki has never touched her; but not, at least Moran thinks with a bit of hope, out of disinterest.

As Moran is standing on the dock ready to get on the ship, she notices someone in the distance whom she immediately knows is not from Nuavana. The Kaha’i and people who live in Nuavana have different builds compared to both her and Yingluo, and so his presence always stands out, the same way it is easy for people to single her out in Nuavana.

<b>“Aleki, Yingluo is here. Do you have an appointment with him today?”</b>


[[🠐|Page1]] [[🠖|Page3]]
 
:: Page3 

Content here. 