:: StoryData
{
    "ifid": "2715324B-29B8-4C98-BB49-578A812A0795",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

:: StoryTitle 
rescue mission

:: StoryInit [etc]
<<set $finished to false>>

:: Start [etc]
<<nobr>>
    <<widget "pagination">> 
    <<set $previouslink to setup.previouspage()>>
    <<set $nextlink to setup.nextpage()>>
        <div style="text-align:center;">[[⭠|$previouslink]] [[Menu]] [[🠖|$nextlink]]</div>
    <</widget>>
<</nobr>>
<<type 210ms>><h1>rescue
mission</h1><</type>>
is a thread saved from natura, featuring <<linkreplace "sas">>==sas== moran<</linkreplace>>, <<linkreplace "alice">>==alice== yingluo<</linkreplace>>, and <<linkreplace "kai">>==kai== aleki<</linkreplace>>.

[[about|About]]
[[birthday card|Card]]
[[read|Page1]]

:: PassageHeader
<<if not tags().includes('etc')>><<type 300ms>><h2><<print tags()[0]>>:</h2><</type>><</if>>

:: PassageFooter 
<<if not tags().includes('etc') and not tags().includes('exclude')>>
<<pagination>>
<</if>>

:: About [etc]
Hi Alice!
First of all, happy birthday! For now I won't say much else because that's going to be in your [[birthday card|Card]] ;)
I don't really know what to call this gift. More accurately, it is a <b>twine game</b>, which is an interactive fiction game template. 
It's not really a game. It's more like a visual novel, and the novel is composed of the rescue mission natura thread you, Sas, and Kai wrote together.
I wanted you to have a place where you could revisit one of your favorite pieces of writing in an aesthetically appealing and beautiful way. :) 

I hope you enjoy! 

[[Return?|Start]]

:: Card [etc]
You'll be able to read your special birthday card once you've passed through the thread. :) 

[[Return?|Start]]

:: Menu [etc]
You can choose to <<link "save or load">><<run UI.saves()>><</link>> your progress here.

<<back "Return to page?">>


