:: StoryData
{
    "ifid": "2715324B-29B8-4C98-BB49-578A812A0795",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

:: StoryTitle 
rescue mission

:: Start
rescue mission,
is a thread saved from natura, featuring sas, alice, and kai. (names should turn into the character on-click.)

[[about|About]] [[birthday card|Card]] [[read|Page1]]

:: About 
Hi Alice!
First of all, happy birthday! For now I won't say much else because that's going to be in your [[birthday card|Card]] ;)
I don't really know what to call this gift. More accurately, it is a <b>twine game</b>, which is an interactive fiction game template. 
It's not really a game. It's more like a visual novel, and the novel is composed of the rescue mission natura thread you, Sas, and Kai wrote together.
I wanted you to have a place where you could revisit one of your favorite pieces of writing in an aesthetically appealing and beautiful way. :) 

I hope you enjoy! 

[[Return?|Start]]

:: Card 
You'll be able to read your special birthday card once you've passed through the thread. :) 

[[Return?|Start]]




