:: StoryData
{
    "ifid": "2715324B-29B8-4C98-BB49-578A812A0795",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

:: StoryTitle 
rescue mission

:: Start
<<nobr>>
<<script>>
    function pagecounter(a, b) {
        if(a != null) {
            if(b == "previous") {
                return "Page" + String(a - 1);
            } else if(b == "next") {
                return "Page" + String(a + 1);
            } else {
                return "";
            }
        } else {
            return "";
        }
    }

    setup.previouspage = function() {
        const passages = State.passages;
        const current_passage = passages[passages.length - 1];
        if(passages.length < 2 || current_passage.substr(0,4) != "Page") {
            return "";
        } else {
            const current_passage_int = parseInt(current_passage.substr(4, passages.length - 1));
            const previous_passage_int = current_passage_int - 1;
            return pagecounter(current_passage_int,"previous");
        }
    };

    setup.nextpage = function() {
        const passages = State.passages;
        const current_passage = passages[passages.length - 1];
        if(passages.length < 2 || current_passage.substr(0,4) != "Page") {
            return "";
        } else {
            const current_passage_int = parseInt(current_passage.substr(4, passages.length - 1));
            const next_passage_int = current_passage_int + 1;
            return pagecounter(current_passage_int,"next");
        }
    };

<</script>>

    <<widget "pagination">> 
    <<set $previouslink to setup.previouspage()>>
    <<set $nextlink to setup.nextpage()>>
        [[Previous|$previouslink]] [[Menu]] [[Next|$nextlink]]
    <</widget>>
<</nobr>>
rescue mission,
is a thread saved from natura, featuring sas, alice, and kai. (names should turn into the character on-click.)

[[about|About]] [[birthday card|Card]] [[read|Page1]]

:: PassageFooter 
<<pagination>>

:: About 
Hi Alice!
First of all, happy birthday! For now I won't say much else because that's going to be in your [[birthday card|Card]] ;)
I don't really know what to call this gift. More accurately, it is a <b>twine game</b>, which is an interactive fiction game template. 
It's not really a game. It's more like a visual novel, and the novel is composed of the rescue mission natura thread you, Sas, and Kai wrote together.
I wanted you to have a place where you could revisit one of your favorite pieces of writing in an aesthetically appealing and beautiful way. :) 

I hope you enjoy! 

[[Return?|Start]]

:: Card 
You'll be able to read your special birthday card once you've passed through the thread. :) 

[[Return?|Start]]




